﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EAT AWAY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/4798371.png" style="width:180px; height:80px" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu 
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a class="nav-link" id="open-button" onclick="document.getElementById('id01').style.display='block'">Restaurants</a></li>
            <li class="nav-item"><a href="specialties.html" class="nav-link">Specialties</a></li>            
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->
    
  <style>


#open-button{
cursor:pointer;
}

/* Full-width input fields */
input[type=text], input[type=number] {
  width: 80%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 80%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
    
     
    <div id="id01" class="modal">
  
  <form class="modal-content animate" action="register">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/profile.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
     <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Name" name="usrnm" required>

      <i class="fa fa-phone icon"></i>
    <input class="input-field" type="text" placeholder="Phone" name="num" pattern="[789][0-9]{9}" title="Enter valid Number" >
        
      <button type="submit">Submit</button>
      
    </div>

    
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
    
    
    
    <section class="home-slider owl-carousel">
        <div class="slider-item" style="background-image: url('images/bchic.jpg');">
           
            <div class="overlay"></div>
            <div class="container">
                <div class="row slider-text align-items-center justify-content-center text-center">
                    <div class="col-md-10 col-sm-12 ftco-animate">
                        <h1 class="mb-3">Book a meal for yourself at a time convenient for you</h1>
                        <p><a class="btn btn-primary btn-outline-white px-5 py-3" id="open-button" onclick="document.getElementById('id01').style.display='block'">Book a meal</a></p>
            </div>
                </div>
            </div>
        </div>

      <div class="slider-item" style="background-image: url('images/flptgrid.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-10 col-sm-12 ftco-animate">
              <h1 class="mb-3">Tasty &amp; Delicious Food</h1>
              <p><a class="btn btn-primary btn-outline-white px-5 py-3" id="open-button" onclick="document.getElementById('id01').style.display='block'">Book a meal</a></p>
            
            </div>
          </div>
        </div>
      </div>

      <div class="slider-item" style="background-image: url('images/meals.jpg');">
        <div class="overlay"></div>
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-10 col-sm-12 ftco-animate">
              <h1 class="mb-3">Get your meals from the nearest Restaurants</h1>
              <p><a class="btn btn-primary btn-outline-white px-5 py-3" id="open-button" onclick="document.getElementById('id01').style.display='block'">Book a meal</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END slider -->

    

     <section class="ftco-section-2">
      <div class="container d-flex">
        <div class="section-2-blocks-wrapper row">
          <div class="img col-sm-12 col-lg-6" style="background-image: url('images/indflpt.jpg');">
          </div>
          <div class="text col-lg-6 ftco-animate">
              <div class="text-inner align-self-start">
                  <span class="subheading">About Eat AWAY</span>
                  <h3 class="heading">Our Resta the most delicious food for you</h3>
                  <p>The business of food delivery is undergoing rapid change every day as we are capturing markets and customers across the country. So as we grow along with the times, we are always looking for great people to join us on this exciting journey.</p>
                  <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              </div>
              
          </div>
        </div>
      </div>
      
    </section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <span class="subheading">Our Menu</span>
            <h2>Discover Our Exclusive Menu</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 dish-menu">

            <div class="nav nav-pills justify-content-center ftco-animate" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link py-3 px-4 active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span class="flaticon-meat"></span> Main</a>
              <a class="nav-link py-3 px-4" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span class="flaticon-cutlery"></span> Dessert</a>
              <a class="nav-link py-3 px-4" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span class="flaticon-cheers"></span> Drinks</a>
            </div>

            <div class="tab-content py-5" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/frnch2.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Ur Fav Fries</a></h3>
                          <p> <span>Potato French Freis</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 129</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/panner2.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3 style="color:black"><a href="Menu.html">Veg Keebab</a></h3>
                          <p><span>Panner</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 199</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/vegNnon.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Biryani's</a></h3>
                          <p><span>Veg and Non-Veg</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 229</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/chic1.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Butter Chicken</a></h3>
                          <p><span>chicken</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 129</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/flpt1.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Chicken Thali</a></h3>
                          <p><span>Butter Naan</span> <span>or</span> <span>Rice</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 229</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/juce2.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Cold Coffee</a></h3>
                          <p><span>Pure Coffee Beans</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 129</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/idli1.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Break Fast</a></h3>
                          <p><span>Idli</span>, <span>Dosa</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 129</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/piz2.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Pizza</a></h3>
                          <p><span>Veg and Non-veg</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 229</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/manch.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Manchurian Noodles</a></h3>
                          <p><span>Noodles in the Snack</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 229</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/panner1.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Panner butter Masala</a></h3>
                          <p><span>Panner Specials</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 209</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <!-- END -->

              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-1.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Spicy Vegan Potato curry</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 120</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-2.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Grilled Beef with potatoes</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 213</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-3.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Grilled Beef with potatoes</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 129</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-4.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Grilled Beef with potatoes</a></h3>
                          <p><span> </span>, <span>Potatoes</span>, <span>Rice</span>, <span>Tomatoe</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 129</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-5.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Grilled Beef with potatoes</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 129</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-6.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Tiramisu</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 129</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-7.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Chocolate Cream</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 229</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-8.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Pizza Pie</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 219</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-9.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Sicilian Ricotta</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 249</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/dessert-10.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Mango FLoat</a></h3>
                          <p><span> </span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 239</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- END -->

              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/drink-1.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Orange Juice</a></h3>
                          <p><span>Fruit Juice</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 49</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc6.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Grape Pure</a></h3>
                          <p><span>Fruit Juice</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 59</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc1.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Blackberry and Thyme Fizz</a></h3>
                          <p><span>Mocktail</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 59</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc15.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Decadent Chocolate</a></h3>
                          <p><span>Milkshake</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 59</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc13.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Oreo Milkshake</a></h3>
                          <p><span>Milkshake</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 99</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc16.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Blueberry Banana Coconut</a></h3>
                          <p><span>Smoothie</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 89</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc8.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Healthy Juice</a></h3>
                          <p><span>Carrot</span>, <span>Ginger</span>, <span>Orange</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 109</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc9.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Strawberry Sea-Wave</a></h3>
                          <p><span>Mocktail</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 89</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc4.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Peach Margarita</a></h3>
                          <p><span>Margarita</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 56</span>
                        </div>
                      </div>
                    </div>
                    <div class="menus d-flex ftco-animate">
                      <div class="menu-img" style="background-image: url(images/jc5.jpg);"></div>
                      <div class="text d-flex">
                        <div class="one-half">
                          <h3><a href="Menu.html">Grapefruit Elderflower Mocktail</a></h3>
                          <p><span>Mocktail</span></p>
                        </div>
                        <div class="one-forth">
                            <span class="price">₹ 79</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 pt-4 text-center ftco-animate">
                <p>Even the all-powerful Pointing has no control about the blind texts it is an almost</p>
                <span><a href="specialties.html" class="btn btn-primary btn-outline-primary p-3">View more</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section parallax-img" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section heading-section-white ftco-animate">
            <h2>Our Specialties</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="ftco-section bg-light">
      <div class="container special-dish">
        <div class="row d-flex no-gutters">
          <div class="col-lg-6">
            <div class="block-3 d-md-flex ftco-animate">
              <div class="image order-last" style="background-image: url(images/nod.jpg);"></div>
              <div class="text text-center order-first">
                <h2 class="heading">Chinese/Italian Noodles</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                <span class="price">from ₹ 80.00</span>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate">
              <div class="image order-first" style="background-image: url(images/piz5.jpg);"></div>
              <div class="text text-center order-first">
                <h2 class="heading">Pizza</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                <span class="price">from ₹100.00</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="block-3 d-md-flex ftco-animate">
              <div class="image order-last" style="background-image: url(images/soup.jpg);"></div>
              <div class="text text-center order-first">
                <h2 class="heading">Soup</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                <span class="price">from ₹ 120.00</span>
              </div>
            </div>
            <div class="block-3 d-md-flex ftco-animate">
              <div class="image order-first" style="background-image: url(images/chic2.jpg);"></div>
              <div class="text text-center order-first">
                <h2 class="heading">Roasted Chicken</h2>
                <p>mouth watering chicken,roasted deeply</p>
                <span class="price">from ₹ 150.59</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
                        <h2>Our Developers</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="carousel owl-carousel ftco-owl">
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/person_1.jpg)" style="border: 1px solid red;"></div>
                <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5"> FrontEnd,Servlet & JSP, Spring Developer</p>
                  <p class="name">Team Leader</p>
                  <span class="position">Aniket Sinha</span>
                </div>
              </div>
            </div>
            
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/person_2.jpg)" style="border: 1px solid red;"></div>
                <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">Backend Development using SQL Query </p>
                  <p class="name">SQL Developer</p>
                  <span class="position">Peruri Priya Vandhana</span>
                </div>
              </div>
            </div>
            
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/person_3.jpg)" style="border: 1px solid red;"></div>
                <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">Connection Development using Servlet & JDBC</p>
                  <p class="name">Application Connection Developer</p>
                  <span class="position">Jami Sri</span>
                </div>
              </div>
            </div>
            
            <div class="item text-center">
              <div class="testimony-wrap p-4 pb-5">
                <div class="user-img mb-4" style="background-image: url(images/person_4.jpg)" style="border: 1px solid red;"></div>
                <div class="text">
                  <p class="star-rate"><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star-half-full"></span></p>
                  <p class="mb-5">FrontEnd Developer with Servlet & JSP</p>
                  <p class="name">FrontEnd Developer</p>
                  <span class="position">Mayuri Shinde</span>
                </div>
              </div>
            </div>
              </section>
           

    
   
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
          <div class="row mb-5">
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">EAT AWAY</h2>
                      <p>We give it our best and are open to the outcomes. We look to raise the bar of performance consistently and reward merit disproportionately.</p>
                      <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                          <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                          <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                      </ul>
                  </div>
              </div>
              
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">Contact Information</h2>
                      <ul class="list-unstyled">
                          <li><a href="#" class="py-2 d-block">
   
    Mphasis Ltd. EON free Zone. Cluster C, Kharadi Knowledge Park SEZ Plot No.1, Survey No.77, MIDC Rd, Kharadi, Pune, Maharashtra 411014
</a></li>
                          <li><a href="#" class="py-2 d-block">+ 1235 2355 98</a></li>
                          <li><a href="#" class="py-2 d-block">eataway@tummy.com</a></li>
                          <li><a href="#" class="py-2 d-block">whistleblower@mphasis.com </a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">Newsletter</h2>
                      <p>Far far away, behind the word mountains, far from the countries.</p>
                      <form action="#" class="subscribe-form">
                          <div class="form-group">
                              <span class="icon icon-paper-plane"></span>
                              <input type="text" class="form-control" placeholder="Subscribe">
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        <div class="row">
          <div class="col-md-12 text-center">

            
          </div>
        </div>
      </div>
    </footer>
      

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>