﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Order your food- Eat away</title>
      <link rel=" icon" href="images/favicon.png" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
              <a class="navbar-brand" href="index.html"><img src="images/4798371.png" style="width:180px; height:80px" /></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="oi oi-menu"></span> Menu
              </button>
              <div class="collapse navbar-collapse" id="ftco-nav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="specialties.html" class="nav-link">Specialties</a></li>            
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- END nav -->

      <section class="home-slider owl-carousel">
          <div class="slider-item" style="background-image: url('images/bg_1.jpg');" data-stellar-background-ratio="0.5">
              <div class="overlay"></div>
              <div class="container">
                  <div class="row slider-text align-items-center justify-content-center">
                      <div class="col-md-10 col-sm-12 ftco-animate text-center">
                          <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Menu</span></p>
                          <h1 class="mb-3">Discover Our Exclusive Menu</h1>
                      </div>
                  </div>
              </div>
          </div>
      </section>

      

      <section class="ftco-section bg-light">
                            <form action="Cart" method="post">
                            
          <div class="container">
              <div class="row justify-content-center mb-5 pb-5">
                  <div class="col-md-7 text-center heading-section ftco-animate">
                      <span class="subheading">Our Menu</span>
                      <h2>Discover Our Exclusive Menu</h2>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 dish-menu">
                      <div class="nav nav-pills justify-content-center ftco-animate" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <a class="nav-link py-3 px-4 active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span class="flaticon-meat"></span> Main</a>
                          <a class="nav-link py-3 px-4" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span class="flaticon-cutlery"></span> Dessert</a>
                          <a class="nav-link py-3 px-4" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span class="flaticon-cheers"></span> Drinks</a>
                      </div>

                      <div class="tab-content py-5" id="v-pills-tabContent">
                          <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                              <div class="row">
                                  <div class="col-lg-6">
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/chicken1.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Chicken Tandoori <input type="checkbox" name="trans" value="Chicken Tandoori:150" ></h3>
                                                  <p><span>Non Veg</span>, <span>Spicy</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">
                                                      ₹ 150
                                                  </span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dal.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Dal Makhani<input type="checkbox" name="trans" value="Dal Makhani:180" ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">
                                                      ₹ 180
                                                  </span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dish-5.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Chicken Angara Masala  <input type="checkbox" name="trans" value="Chicken Angara Masala:175" ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">
                                                      ₹ 175
                                                  </span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/spicy.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Spicy Fried Rice &amp; Bacon  <input type="checkbox" name="trans" value="Spicy Fried Rice & Bacon:150"></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 150</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/chole.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Chole bhature  <input type="checkbox" name="trans" value="Chole bhature:100"></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 100</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dish-8.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Veg Cutlet <input type="checkbox" name="trans" value="Veg Cutlet:110" ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 110</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dish-9.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Paneer Masala<input type="checkbox" name="trans" value="Paneer Masala:100" ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 100</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/vegthali.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Veg Thali <input type="checkbox" name="trans" value="Veg Thali:80" ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 80</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dish-11.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Chicken Combo <input type="checkbox" name="trans" value="Chicken Combo:140" ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 140</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/panner.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Paneer Paratha<input type="checkbox" name="trans" value="Paneer Paratha:70"></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 70</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div><!-- END -->
                          <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                              <div class="row">
                                  <div class="col-lg-6">
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-1.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Chocolate Chip <input type="checkbox" name="trans" value="Chocolate Chip:45" ></h3>
                                                  <p><span>Chocolate</span>, <span>Creamy</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 45</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-2.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Muffin <input type="checkbox" name="trans" value="Muffin:40"></h3>
                                                  <p><span>Creamy</span>, <span>Flavours</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 40</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-3.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Vanilla Muffins <input type="checkbox" name="trans" value="Vanilla Muffins:48"></h3>
                                                  <p><span>Creamy</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 48</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-4.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>almond cookie <input type="checkbox" name="trans" value="almond cookie:30"></h3>
                                                  <p><span>Cookies</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 30</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-5.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>baked Alaska <input type="checkbox" name="trans" value="baked Alaska:35" ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 35</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-6.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Apple Crisp  <input type="checkbox" name="trans" value="Apple Crisp:45"></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 45</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-7.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Cake  <input type="checkbox" name="trans" value="Cake:50" ></h3>
                                                  <p><span>Flavours</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 50</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-8.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Danish Pastry <input type="checkbox" name="trans" value="Danish Pastry:45" ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 45</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-9.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3> Coffee Cake <input type="checkbox" name="trans" value="Coffee Cake:55"  ></h3>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 55</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/dessert-10.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Cup Cake <input type="checkbox" name="trans" value="Cup Cake:35"></h3>
                                                </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 35</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div><!-- END -->
                          <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                              <div class="row">
                                  <div class="col-lg-6">
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/drink-1.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Lemon Juice <input type="checkbox" name="trans" value="Lemon Juice:30"></h3>
                                                  <p><span>Juices</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 30</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/guvava.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Guava Juice  <input type="checkbox" name="trans" value="Guava Juice:35" ></h3>
                                                  <p><span>Fruit Juice</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 35</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/drink-3.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Sprite <input type="checkbox" name="trans" value="Sprite:22"></h3>
                                                  <p><span>Coke</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 22</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/coffee.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Coffee <input type="checkbox" name="trans" value="Coffee:25"></h3>
                                                  <p><span>Hot</span>, <span> Cold </span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 25</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/drink-5.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Wine <input type="checkbox" name="trans" value="Wine:50"></h3>
                                                  <p><span>Mocktail</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 50</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-6">
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/drink-5.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Beer <input type="checkbox" name="trans" value="Beer:40"></h3>
                                                  <p><span>Mocktail</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 40</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/drink-7.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Mango Juice <input type="checkbox" name="trans" value="Mango Juice:20"></h3>
                                                  <p><span>Fruit Juice</span>, <span>Flavours</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 20</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/drink-8.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Apple Juice <input type="checkbox" name="trans" value="Apple Juice:30"></h3>
                                                  <p><span>Mocktail</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 30</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/drink-6.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Strawberry Juice<input type="checkbox" name="trans" value="Strawberry Juice:30" ></h3>
                                                  <p><span>Cocktail</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 30</span>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="menus d-flex ftco-animate">
                                          <div class="menu-img" style="background-image: url(images/drink-10.jpg);"></div>
                                          <div class="text d-flex">
                                              <div class="one-half">
                                                  <h3>Orange Juice <input type="checkbox" name="trans" value="Orange Juice:25"></h3>
                                                  <p><span>Mocktail</span></p>
                                              </div>
                                              <div class="one-forth">
                                                  <span class="price">₹ 25</span>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <span><input type="submit" value ="Add to cart"class="btn btn-primary btn-outline-primary p-3" style="float:right;"></span>
          
                                </form>
      </section>
      
 <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
          <div class="row mb-5">
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">EAT AWAY</h2>
                      <p>We give it our best and are open to the outcomes. We look to raise the bar of performance consistently and reward merit disproportionately.</p>
                      <ul class="ftco-footer-social list-unstyled float-md-left float-lft">
                          <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                          <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
                      </ul>
                  </div>
              </div>
              
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">Contact Information</h2>
                      <ul class="list-unstyled">
                          <li><a href="#" class="py-2 d-block">
   
    Mphasis Ltd. EON free Zone. Cluster C, Kharadi Knowledge Park SEZ Plot No.1, Survey No.77, MIDC Rd, Kharadi, Pune, Maharashtra 411014
</a></li>
                          <li><a href="#" class="py-2 d-block">+ 1235 2355 98</a></li>
                          <li><a href="#" class="py-2 d-block">eataway@tummy.com</a></li>
                          <li><a href="#" class="py-2 d-block">whistleblower@mphasis.com </a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md">
                  <div class="ftco-footer-widget mb-4">
                      <h2 class="ftco-heading-2">Newsletter</h2>
                      <p>Far far away, behind the word mountains, far from the countries.</p>
                      <form action="#" class="subscribe-form">
                          <div class="form-group">
                              <span class="icon icon-paper-plane"></span>
                              <input type="text" class="form-control" placeholder="Subscribe">
                          </div>
                      </form>
                  </div>
              </div>
          </div>
        <div class="row">
          <div class="col-md-12 text-center">

            
          </div>
        </div>
      </div>
    </footer>
      

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>

      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/jquery.timepicker.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script src="js/google-map.js"></script>
      <script src="js/main.js"></script>

  </body>
</html>